<beki html>
   <html lang="en">
      <head>
         <link rel="style sheet" href="../dg.css">
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   <title>HTML training page</title>
   <link rel="icon" type="image/x-icon" href="../../bereket.jpg">
   <style>
    button{
    background-color: rgb(2, 220, 220);
    size: width=1000px;
    line: height 4px;
    background-image:/users/bereket/desktop/bereket.jpg;
 }
 body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    background-image: url('/cv1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background :linear-gradient(120deg,#71b7e6,#f5e027);
 }
 p{
    color: rgb(0, 0, 0);
    padding: 4px;
    margin: 12px;
    font-weight: bold;
    border: 2px solid rgb(37, 36, 36);
 }
 img.bnm{
    border-radius: 50px;
  
 }
 
table, th,td:hover{
 border: 1px dotted white;
 border-collapse: collapse;
 margin: 4px;
 padding: 20px;
}
th,td{
 
 border-radius: 30px;
 border-color: brown;
}
tr:nth-child(even) {
background-color: rgba(202, 194, 194,0.3);
}
th:nth-child(odd){
background-color: rgba(3, 35, 211, 0.3);
}
ul.x {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
width: 400px;
}

li.x {
float: left;
}

li.x a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}

li.x a:hover {
background-color: #111111;
}
.by{
   margin: 5px;
   padding: 20px;
   background-color: lightgray;
   width: 500px;
   height: 350px;
}
.br{
background-color: white;
}
.n{
   padding: 10px;
   margin: 5px;
}
.x{
   text-align: left;
   font-size: 20px;
}
</style>

   </head>
   <body>
   <h1 class="x">copy right reserved😜&copy;</h1>
      <img class="bnm" src="../bereket.jpg" style="float:left" title="becky man"
      alt="beikiman"
       width="100"
        length="23">
        <h1 style="font-size: 25px;">This is my first web page &reg;</h1>
      <button onclick="document.location='bereket.com'">bereket login</button>
      <blockquote>Bereket Melese</blockquote>
      <a href="https:/www.bereketmelese.com" ></a>
      
   <h1 style="text-align: center;"><i>my second heading</i></h1>
   <h2>Navigation Menu</h2>
   <div>this examples define how we gone to exercise the problem to practice a more ......</div>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul class="x">
  <li class="x" onclick="document.location='bereket.com'"><a href="#home">Home</a></li>
  <li class="x"><a href="#news">News</a></li>
  <li class="x"><a href="#contact">Contact</a></li>
  <li class="x"><a href="#about">About</a></li>
</ul>
   <a href="bereket.com"><img src="/berket.jpg" ></a>


   <iframe title="description" height="300px" width="500px" name="rango"></iframe>
   <p><a href="Untitled-1.html" target="rango">first web page of bereket</a></p>
   <img class="cre" src="..///../../..//../../cre.png" style="width:300px; height: 200px" alt="trulli">
   
   <p>my first paragraph.</p>
   <img class="bnm" src="bereket.jpg" style="width:90px; height: 80px" alt="Workplace" usemap="#beck">
   
   <map name="beck">
     <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
     <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
     
   </map>
   <img  src="/cv.jpg" alt="becky man" style="height: 100px; width: 200px;" usemap="#bm">
   <map name="bm">
      <area shape="rect" coords="23,43,444" alt="Coffee" href="Untitled.html">
   </map>
   <blockquote>for 60 years i do nothing</blockquote>
   <h2>Do you need hot drinks</h2>

   <ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <ul>
   <li>Black tea</li>
   <li>Green tea</li>
 </ul>
  <li>Milk</li>
</ul>  

<dl>
   <dt>Coffee</dt>
   <dd>- black hot drink</dd>
   <dt>Milk</dt>
   <dd>- white cold drink</dd>
 </dl>

<h2>Do you need cold drinks</h2>

<ol type="A" start="4">
  <li>pepsi</li>
  <li>coca</li>
  <li>nigus malt</li>
</ol> 
   <table>
      <caption title="table contains many products">table review</caption>
      <colgroup>
         <col span="2" >
         <col span="2" style="background-color: #D6EEEE">
       </colgroup>
      <tr>
        <th colspan="2">Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>bsw</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>ford</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
   <p style="color:rgb(128, 0, 0);">i am bereket
   <a
   href="https://www.surafel.com" 
   target="_parent" 
   title="this is bereket">visit surafel
   <img src="/Users/bereket/Desktop/bereket.jpg" alt="suk.com" width="104" height="142"></a></p>
   <button>bvc</button"<button>n</button>"
   <h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<script>
   document.getElementById("demo").innerHTML="hello world java developers!";
   document.getElementById("demo").src="bereket.jpg";
</script>
<h5>here is my first java code</h5>
<p>it shows how to create a bulb using JavaScript code to ;light on and light off</p>
<script>
function light(sw) {
   var pic;
     if (sw == 0) {
       pic="bulb offf.png"
     } else {
       pic="bulb onnn.png"
     }
     document.getElementById('myImage').src = pic;
   }
   </script>
<img id="myImage" src="bulb offf.png" width="100" height="180">
<code class="tagcolor" style="color:mediumblue">>
   x = 5;
   y = 6;
   z = x + y;
   </code class="tagcolor" style="color:mediumblue">>
<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>

<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Bereket"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Melese"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>

<p>The output element represents the result of a calculation.</p>

<form action="/action_page.php"
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>

<article class="by">
   <h2>My First Newspaper Headline</h5>
<article class="br">
   <h3>Tea</h6>
   <p class="n">serving tea for a cermony is amazing thing if you like cooking staffs ......and uses as a friendly to capture a ones heart</p>

</article>
<article class="br">
<h3>Coffee</h3>
<p class="n">Amazing drug i have ever try is caffine....😁....am not joking if i want to awake always i use this kind of thing</p>
</article>
</article>
<p>for arsenal fans</p>
<video src="Download.mp4" width="300px" height="280px"></video>
   </body>
   </html> 
